<html lang="en-US">

<head>
    <title>Air Quality</title>
    <script src="https://thoughtless.sebastianboyd.com/json"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="center container">
        <h3>Current AQI</h1>
            <div id="aqi-container" class="center" style="text-align: center">
                <span id="aqi_name"></span>
                <span id="aqi"></span>
                <div class="meter">
                    <div style="width: 25%" id="percent"></div>
                </div>
            </div>
            <h3>Particulate Matter</h3>
            <table>
                <tr>
                    <td>PM 1.0</td>
                    <td id=""><span id="pm_1_0"></span> &mu;g/m&sup3;</td>
                </tr>
                <tr>
                    <td>PM 2.5</td>
                    <td id=""><span id="pm_2_5"></span> &mu;g/m&sup3;</td>
                </tr>
                <tr>
                    <td>PM 10.0</td>
                    <td id=""><span id="pm_10_0"></span> &mu;g/m&sup3;</td>
                </tr>
            </table>
            <h3> Weather</h3>
            <table>
                <tr>
                    <td>Temperature</td>
                    <td>
                        <span id="temp"></span> &deg;C</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <span id="temp-f"></span> &deg;F</td>
                </tr>
                <tr>
                    <td>Humidity</td>
                    <td>
                        <span id="humidity"></span> &percnt;</td>
                </tr>
                <tr>
                    <td>Pressure</td>
                    <td>
                        <span id="pressure"></span> hPa</td>
                </tr>
            </table>
    </div>

    <style>
        table {
            font-size: 1em;
            margin-left: 32px;
        }

        td {
            padding-right: 32px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            margin-top: 10vh;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            padding: 10px;
            max-width: 600px;
        }

        .container {
            font-size: 1em;
        }

        #aqi-container {
            color: white;
            padding: 16px;
            border-radius: 16px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .meter { 
            height: 12px;
            margin-top: 4px;
            position: relative;
            background: rgba(0, 0, 0, 0.11);
            width: calc(100% + 32px);
            padding: 0px;
            box-sizing: border-box;
            margin-left: -16px;
            margin-bottom: -16px;
        }
        .meter > div {
            display: block;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
        }
        footer {
            position:absolute;
            bottom:0;
            right:0;
            padding: 4px;
        }
        footer > a {
            text-decoration: none;
            font-weight: 0.75em;
        }
    </style>
    <script>
        function Linear(AQIhigh, AQIlow, Conchigh, Conclow, Concentration) {
            var linear;
            var Conc = parseFloat(Concentration);
            var a;
            a = ((Conc - Conclow) / (Conchigh - Conclow)) * (AQIhigh - AQIlow) + AQIlow;
            linear = Math.round(a);
            return linear;
        }

        function AQIPM25(Concentration) {
            var Conc = parseFloat(Concentration);
            var c;
            var AQI;
            c = (Math.floor(10 * Conc)) / 10;
            if (c >= 0 && c < 12.1) {
                AQI = Linear(50, 0, 12, 0, c);
            } else if (c >= 12.1 && c < 35.5) {
                AQI = Linear(100, 51, 35.4, 12.1, c);
            } else if (c >= 35.5 && c < 55.5) {
                AQI = Linear(150, 101, 55.4, 35.5, c);
            } else if (c >= 55.5 && c < 150.5) {
                AQI = Linear(200, 151, 150.4, 55.5, c);
            } else if (c >= 150.5 && c < 250.5) {
                AQI = Linear(300, 201, 250.4, 150.5, c);
            } else if (c >= 250.5 && c < 350.5) {
                AQI = Linear(400, 301, 350.4, 250.5, c);
            } else if (c >= 350.5 && c < 500.5) {
                AQI = Linear(500, 401, 500.4, 350.5, c);
            } else {
                AQI = "999";
            }
            return AQI;
        }

        function AQIPM10(Concentration) {
            var Conc = parseFloat(Concentration);
            var c;
            var AQI;
            c = Math.floor(Conc);
            if (c >= 0 && c < 55) {
                AQI = Linear(50, 0, 54, 0, c);
            } else if (c >= 55 && c < 155) {
                AQI = Linear(100, 51, 154, 55, c);
            } else if (c >= 155 && c < 255) {
                AQI = Linear(150, 101, 254, 155, c);
            } else if (c >= 255 && c < 355) {
                AQI = Linear(200, 151, 354, 255, c);
            } else if (c >= 355 && c < 425) {
                AQI = Linear(300, 201, 424, 355, c);
            } else if (c >= 425 && c < 505) {
                AQI = Linear(400, 301, 504, 425, c);
            } else if (c >= 505 && c < 605) {
                AQI = Linear(500, 401, 604, 505, c);
            } else {
                AQI = "PM10message";
            }
            return AQI;
        }
        function AQIpercent(AQI, rangeStart, rangeEnd) {
            return (AQI - rangeStart) / (rangeEnd - rangeStart) * 100;
        }

        function AQItoDesc(AQI) {
            data = {}
            if (AQI <= 25) {
                data.text = "Very Good";
                data.color = "#2196f3";
                data.percent = AQIpercent(AQI, 0, 25);
            } else if (AQI <= 50) {
                data.text = "Good";
                data.color = "#4caf50";
                data.percent = (AQI - 25) / 50.0;
                data.percent = AQIpercent(AQI, 25, 50);
            } else if (AQI <= 100) {
                data.text = "Moderate";
                data.color = "#f9a825";
                data.percent = (AQI - 50) / (100.0 - 50);
                data.percent = AQIpercent(AQI, 50, 100);
            } else if (AQI <= 150) {
                data.text = "Unhealthy for Sensitive Groups";
                data.color = "#ff5722";
                data.percent = (AQI - 100) / 150.0;
                data.percent = AQIpercent(AQI, 100, 150);
            } else if (AQI <= 200) {
                data.text = "Unhealthy";
                data.color = "#ed2f21";
                data.percent = (AQI - 150) / 200.0;
                data.percent = AQIpercent(AQI, 150, 200);
            } else if (AQI <= 300) {
                data.text = "Very Unhealthy";
                data.color = "#9c27b0";
                data.percent = (AQI - 200) / 300.0;
                data.percent = AQIpercent(AQI, 200, 300);
            } else if (AQI <= 400) {
                data.text = "Hazardous";
                data.color = "#B22222";
                data.percent = (AQI - 300) / 400.0;
                data.percent = AQIpercent(AQI, 300, 400);
            } else if (AQI <= 500) {
                data.text = "Super Hazardous";
                data.color = "#800000";
                data.percent = (AQI - 400) / 500.0;
                data.percent = AQIpercent(AQI, 400, 500);
            } else {
                data.text = "Apocalyptic";
                data.color = "#000000";
                data.percent = 100;
            }
            return data;

        };
        aqi_vals = [AQIPM10(aq_data.pm_10_0), AQIPM25(aq_data.pm_2_5)]
        console.log(aqi_vals)
        var aqi = Math.max.apply(Math, aqi_vals);
        var aqi_desc = AQItoDesc(aqi);
        document.getElementById("aqi").innerHTML = aqi;
        document.getElementById("aqi_name").innerHTML = aqi_desc.text;
        document.getElementById("aqi-container").style.backgroundColor = aqi_desc.color;
        document.getElementById("percent").style.width = aqi_desc.percent + '%';
        document.getElementById("pm_1_0").innerHTML = aq_data.pm_1_0;
        document.getElementById("pm_2_5").innerHTML = aq_data.pm_2_5;
        document.getElementById("pm_10_0").innerHTML = aq_data.pm_10_0;
        document.getElementById("temp").innerHTML = aq_data.temp.toFixed(2);
        document.getElementById("temp-f").innerHTML = (aq_data.temp * 1.8 + 32).toFixed(2);
        document.getElementById("humidity").innerHTML = aq_data.humidity.toFixed(2);
        document.getElementById("pressure").innerHTML = aq_data.pressure.toFixed(2);
    </script>
</body>
<footer>
    <a href="https://docs.google.com/document/d/15o4ma3H6Dx1ETrAxq9cVA-CwegXly8KtFAE1k-uc4R4/edit?usp=sharing">Privacy Policy</a>
</footer>

</html>